

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbNantes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto=create pour demander un CREATE TABLE automatique
# au lancement (des tests ou de l'application)
spring.jpa.hibernate.ddl-auto=create
