server.servlet.context-path=/appliSpring
server.port=8080
logging.level.root=WARN
logging.level.tp.appliSpring=DEBUG

#org.springdoc:springdoc-openapi-ui:1.6.1 dans maven ou graddle
#<a href="doc-swagger.html">...</a> dans index.html 
springdoc.swagger-ui.path=/doc-swagger.html

#traducteur.prefere=tp.appliSpring.experimentation.TraducteurFrancaisAllemand
traducteur.prefere=tp.appliSpring.experimentation.TraducteurFrancaisAnglais


#to enable spring-data-jpa automatic dao/repository implementation
spring.data.jpa.repositories.enabled=true