server.servlet.context-path=/appliSpring
server.port=8080
logging.level.root=WARN
logging.level.tp.appliSpring=DEBUG

#traducteur.prefere=tp.appliSpring.experimentation.TraducteurFrancaisAllemand
traducteur.prefere=tp.appliSpring.experimentation.TraducteurFrancaisAnglais


#to enable spring-data-jpa automatic dao/repository implementation
spring.data.jpa.repositories.enabled=true