# JDBC settings for (h2) embedded dataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/tpDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ddl-auto=create pour CREATE TABLE automatique(s)
# en mode developpement a chaque redemarrage (test ou main)
spring.jpa.hibernate.ddl-auto=create